# DMB-Play-For-Android-CQUPT

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/all32/debug/: output-metadata.json
app/all32/release/: output-metadata.json
app/all64/debug/: output-metadata.json
app/all64/release/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/cn/edu/cqupt/dmb/player/ts/: TsParserTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  DmbCoder.cpp  DmbCoder.h  Interleaver.cpp  Interleaver.h  RSCode.cpp  RSCode.h  TpegCode.cpp  TpegCode.h  crc.c  defines.h  interleaver.c  mp2decoder.cpp  mp2decoder.h  mpeg_dec.cpp  mpeg_dec.h  native-lib.cpp  rs.c  tpeg.c  tpeg.h  tpegdec-lib.cpp  tpegdec.h  ts_interleaver.cpp  ts_interleaver.h  ts_rs.cpp  ts_rs.h
app/src/main/ffmpeg/include/libavcodec/: avcodec.h
app/src/main/ffmpeg/include/libavfilter/: avfilter.h
app/src/main/ffmpeg/include/libavformat/: avformat.h  avio.h
app/src/main/ffmpeg/include/libavutil/: common.h  mem.h
app/src/main/java/cn/edu/cqupt/dmb/player/: DmbApplication.java
app/src/main/java/cn/edu/cqupt/dmb/player/actives/: AudioActivity.java  BaseActivity.java  BrowseErrorActivity.java  CarouselActivity.java  CurriculumActivity.java  DetailsActivity.java  DormitorySafetyActivity.java  MainActivity.java  MainActivity2.java  PlaybackActivity.java  SetUpActivity.java  SettingActivity.java  SettingMainActivity.java  SetupActivity.java  VideoActivity.java
app/src/main/java/cn/edu/cqupt/dmb/player/actives/adapter/: MyAdapter.java
app/src/main/java/cn/edu/cqupt/dmb/player/actives/fragment/: DmbBaseFragment.java  ErrorFragment.java  MainFragment.java  PlaySettingFragment.java  PlaybackVideoFragment.java  PresetFragment.java  SceneDetailsFragment.java  SceneManagementFragment.java  SignalSettingsFragment.java
app/src/main/java/cn/edu/cqupt/dmb/player/actives/leanback/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  Movie.java  (+6 more)
app/src/main/java/cn/edu/cqupt/dmb/player/broadcast/: AutoStartReceiver.java  DmbBroadcastReceiver.java
app/src/main/java/cn/edu/cqupt/dmb/player/common/: BaseApplication.java  BaseSingletons.java  BooleanSystemProperty.java  BuildConfig.java  CommonConstants.java  CommonPreferenceProvider.java  CommonPreferences.java  CustomSettingByKey.java  DangleType.java  DmbPlayerConstant.java  DongleType.java  FrequencyModule.java  SoftPreconditions.java  TvContentRatingCache.java  WeakHandler.java
app/src/main/java/cn/edu/cqupt/dmb/player/decoder/: AbstractDecoder.java  AbstractDmbDecoder.java  BaseDmbDecoder.java  FicDecoder.java  Mp2Decoder.java  Mp2Reader.java  MpegDecoder.java  MpegTsDecoder.java  MpegTsDecoderImprove.java  MpegTsReader.java  TestDeocder.java  TpegDecoder.java  TpegDecoderImprovement.java
app/src/main/java/cn/edu/cqupt/dmb/player/domain/: ChannelInfo.java  CustomSetting.java  Dangle.java  DefaultSense.java  Dongle.java  SceneInfo.java  SceneTypeList.java  SceneVO.java  SceneVo.java
app/src/main/java/cn/edu/cqupt/dmb/player/frame/: DmbMediaDataSource.java  VideoPlayerFrame.java
app/src/main/java/cn/edu/cqupt/dmb/player/handler/: CrashHandler.java
app/src/main/java/cn/edu/cqupt/dmb/player/jni/: NativeMethod.java
app/src/main/java/cn/edu/cqupt/dmb/player/listener/: CarouselListener.java  DmbCarouselListener.java  DmbCurriculumListener.java  DmbDormitoryListener.java  DmbListener.java  DmbMpegListener.java  DmbPlayerListener.java  DmbTpegListener.java  VideoPlayerListener.java  VideoPlayerListenerImpl.java
app/src/main/java/cn/edu/cqupt/dmb/player/old/: DangleReader.java
app/src/main/java/cn/edu/cqupt/dmb/player/processor/: DataProcessing.java  DataProcessingFactory.java  DefaultDataProcessor.java  DmbDataProcessor.java  FicDataProcessor.java  FrequencySetSuccessProcessor.java  PseudoBitErrorRateProcessor.java
app/src/main/java/cn/edu/cqupt/dmb/player/task/: DecodeTpegTask.java  PutDataToUsbTask.java  ReceiveUsbDataTask.java  SendDataToUsbTask.java
app/src/main/java/cn/edu/cqupt/dmb/player/ts/: TsParser.java
app/src/main/java/cn/edu/cqupt/dmb/player/tuner/: TunerHal.java
app/src/main/java/cn/edu/cqupt/dmb/player/utils/: BaseConversionUtil.java  ConvertUtils.java  CrcUtil.java  DataReadUtil.java  DataReadWriteUtil.java  DialogUtil.java  DmbCmdUtil.java  DmbUtil.java  GlideUtils.java  StringUtils.java  TdcDecodeUtil.java  UsbUtil.java
app/src/main/java/com/google/android/exoplayer/: MediaFormatUtil.java  MediaSoftwareCodecUtil.java
app/src/main/proto/: channel.proto  recording_events.proto  tif_commands.proto  track.proto  typed-features.proto
app/src/main/res/drawable/: audio_icon.xml  background.xml  carousel_icon.xml  curriculum_icon.xml  debug_log_icon.xml  default_background.xml  default_selecter.xml  dormitory_icon.xml  green.xml  selected_radius.xml  setup_action_button_done.xml  shape.xml  shape_10dp_corners.xml  unselected_radius.xml  video_icon.xml  white.xml
app/src/main/res/drawable-xhdpi/: liner_back.xml  ut_scan_progress.xml
app/src/main/res/layout/: activity_audio.xml  activity_carousel.xml  activity_curriculum.xml  activity_details.xml  activity_dormitory.xml  activity_main.xml  activity_main2.xml  activity_set_up.xml  activity_setting_main.xml  activity_setup2.xml  activity_sushe.xml  activity_video.xml  dmb_list_item.xml  fragment_play_setting.xml  fragment_preset.xml  fragment_scene_management.xml  fragment_setup_multi_pane.xml  fragment_signal_settings.xml  ut_overlay_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/transition/: transition_action_background.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/xml/: device_filter.xml
(+314 files in other folders)
