pluginManagement {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        maven { url "https://jitpack.io" }
        mavenCentral()
        google()
        gradlePluginPortal()
        jcenter()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        maven { url "https://jitpack.io" }
        mavenCentral()
        google()
        gradlePluginPortal()
        jcenter()
    }
}
rootProject.name = "DMB Player For Android"
include ':app'
