plugins {
    id 'com.android.application'
}

android {
    compileSdk 29
    aaptOptions.cruncherEnabled = false

    aaptOptions.useNewCruncher = false

    defaultConfig {
        applicationId "cn.edu.cqupt.dmb.player"
        minSdk 26
        targetSdk 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
            ndk {
//                abiFilters "armeabi-v7a"
            }
        }

    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.18.1'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    allprojects {
        configurations.all {
            resolutionStrategy.force 'org.objenesis:objenesis:2.6'
        }
    }
    ndkVersion '21.4.7075529'
    buildToolsVersion '29.0.2'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    //2.1.0以前jcenter的依赖
    //implementation 'com.youth.banner:banner:2.1.0'
    //现在Maven Central
    implementation 'io.github.youth5201314:banner:2.2.2'
    // 新版本使用
    implementation 'com.google.guava:guava:24.1-jre'
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'androidx.navigation:navigation-ui:2.4.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.13.2'
    // Optional -- Robolectric environment
    testImplementation 'androidx.test:core:1.4.0'
    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:1.10.19'

    // ijkplayer 播放器依赖
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'

    implementation 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.8'

    // EXO Player 依赖
    implementation 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'

    // Gradle proto 插件
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.10.0'
    // Gradle proto 插件
    implementation 'com.google.protobuf:protobuf-gradle-plugin:0.8.18'
    implementation 'com.google.protobuf:protobuf-java:3.10.0'

    // Android TV 依赖
    implementation 'androidx.tvprovider:tvprovider:1.0.0'

    implementation 'com.android.support:support-annotations:28.0.0'

    annotationProcessor 'com.google.auto.factory:auto-factory:1.0.1'
    //noinspection AnnotationProcessorOnCompilePath
    implementation 'com.google.auto.factory:auto-factory:1.0.1'

    implementation 'com.google.dagger:dagger:2.35.1'
    implementation 'com.google.dagger:dagger-android:2.35.1'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.23'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.23'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.core:core:1.7.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.leanback:leanback:1.2.0-alpha02'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'
    implementation 'androidx.tvprovider:tvprovider:1.0.0'

//    implementation 'com.google.android.exoplayer:exoplayer:2.17.1'
    //noinspection GradleDependency
    implementation 'com.google.android.exoplayer:exoplayer:r1.5.16'
    //noinspection GradleDependency
    implementation 'com.google.android.exoplayer:exoplayer-core:2.10.1'
    //noinspection GradleDependency
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.10.1'
    //noinspection GradleDependency
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.10.1'

}
