<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--host模式-->
    <usb-device
            vendor-id="1155"
            product-id="22336" />

    <usb-device
            vendor-id="1003"
            product-id="24868" />

    <usb-device
            vendor-id="1046"
            product-id="20497" />
</resources>
