<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        tools:context=".actives.SetupActivity">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/setting_title"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textSize="40sp"
            android:background="#28CAC4"
            android:textColor="#171616"
            tools:ignore="MissingConstraints"
            android:id="@+id/textView" />

    <LinearLayout
            android:layout_width="600dp"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="vertical"
            app:layout_constraintHorizontal_bias="0.528"
            app:layout_constraintTop_toBottomOf="@+id/textView">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="是否启用信号显示"
                    android:textColor="#171616"
                    android:textSize="20sp" />

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">

            </Button>
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请输入Dangle的工作频点"
                    android:textColor="#171616"
                    android:textSize="20sp" />

            <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="频点"
                    android:layout_alignParentRight="true" />
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请输入Dangle的ID"
                    android:textColor="#171616"
                    android:textSize="20sp" />

            <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="设备 ID"
                    android:layout_alignParentRight="true" />
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请选择默认启动场景"
                    android:textColor="#171616"
                    android:textSize="20sp" />

            <Spinner
                    android:layout_width="200dp"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true" />
        </RelativeLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
